Version=6.48
NumberOfModules=1
Module1=POWROT
Build1=Default,Temperatura.BT
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="4" />~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.
IconFile=
NumberOfFiles=1
File1=2.bal
NumberOfLibraries=3
Library1=core
Library2=serial
Library3=phone
@EndOfDesignText@
#Region Module Attributes
	#FullScreen: True
	#IncludeTitle: False
	#ApplicationLabel: Temperatura Bluetooth
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: landscape
#End Region

'Activity module
Sub Process_Globals
	Dim Serial1 As Serial
	Dim Timer1 As Timer
	Dim Timer2 As Timer
	Dim admin As BluetoothAdmin
	Dim ekran As PhoneWakeState
	Dim telefon As Phone
	Type NameAndMac( Name As String, Mac As String )
	Dim pSensor As PhoneSensors
	Public kolor As Byte
	
End Sub

Sub Globals
	Private Label1 As Label
	Private Label2 As Label
	Private Label5 As Label
	Private Label6 As Label
	Private Label7 As Label
	Dim p As Panel
	Dim connected As Boolean
	Dim i As Long
	Dim jasnosc As Double
	Dim poczatek As Double
	Dim poczatekY As Double
	Dim cykl As Boolean
	Dim TextReader1 As TextReader
	Dim TextWriter1 As TextWriter
	Dim odczyt_BT As String
	Dim i As Long
	Dim odczyt As String
	Dim urz As Boolean
	Private Label3 As Label
	Private Label4 As Label
	Dim temp_max As Double, temp_min As Double
	Dim zmiana As Boolean
	Dim swiatlo As Boolean
	Dim wsp As Double
	Dim podswietlenie As Double
	Private Panel1 As Panel
	Private Panel2 As Panel
	Private Label8 As Label
	
	Private Label9 As Label
	Private Label10 As Label
	Private Label11 As Label
	Private Label12 As Label
End Sub

Sub Activity_Create(FirstTime As Boolean)
	If FirstTime Then
		admin.Initialize("admin")
		If admin.IsEnabled = False Then 
			admin.Enable
			Do Until admin.IsEnabled
				DoEvents
			Loop
		End If
		Serial1.Initialize("Serial1")
		Timer1.Initialize("Timer1", 500)
		Timer2.Initialize("Timer2", 4000)
	End If
	Activity.LoadLayout("2")
	Timer2.Enabled = False
	Dim PhoneId As PhoneId
	Dim zasilanie As PhoneEvents
	zasilanie.InitializeWithPhoneState("zasilanie", PhoneId)
	ekran.KeepAlive (True)
	Timer1.Enabled = True
	urz = False
	Serial1.Disconnect
    p.Initialize("p")
    Activity.AddView(p, 0, 0, 100%x, 100%y)
	pSensor.Initialize(pSensor.TYPE_LIGHT)   
	pSensor.StartListening("LightEvent")
	jasnosc = 0.65
	swiatlo = True
	podswietlenie = 0.4
	telefon.SetScreenBrightness (podswietlenie / wsp)
	Label1.TextColor = Colors.RGB(0, jasnosc * 255, 0)
	Label2.TextColor = Colors.RGB(0, jasnosc * 255, 0)
	Label3.TextColor = Colors.RGB(0, jasnosc * 255, 0)
	Label4.TextColor = Colors.RGB(0, jasnosc * 255, 0)
	Label5.TextColor = Colors.RGB(0, jasnosc * 255, 0)
	Label6.TextColor = Colors.RGB(0, jasnosc * 255, 0)
	Label7.TextColor = Colors.RGB(0, jasnosc * 255, 0)
	Label8.TextColor = Colors.RGB(0, jasnosc * 255, 0)
	Label9.TextColor = Colors.RGB(0, jasnosc * 255, 0)
	Label10.TextColor = Colors.RGB(0, jasnosc * 255, 0)
	Label11.TextColor = Colors.RGB(0, jasnosc * 255, 0)
	Label12.TextColor = Colors.RGB(0, jasnosc * 255, 0)
	Panel1.Color = Colors.RGB(0, jasnosc * 255, 0)
	Panel2.Color = Colors.RGB(0, jasnosc * 255, 0)
	Dim maxmin As String, i As Long
	Try
		maxmin = File.ReadString(File.DirRootExternal, "MaxMin.txt")
		Dim data As Long
		data = File.LastModified(File.DirRootExternal, "MaxMin.txt") 
		If DateTime.Date(data) = DateTime.Date(DateTime.Now) Then
			i = maxmin.IndexOf(";")
			temp_min =  NumberFormat(maxmin.SubString(i+1),1,1)
			temp_max =  NumberFormat(maxmin.SubString2(0, i),1,1)  
		Else
			temp_min =  100
			temp_max = -100
		End If
	Catch
		temp_min =  100
		temp_max = -100
	End Try
	admin.StartDiscovery
End Sub

Sub Activity_Resume
	
End Sub

Sub Serial1_Connected (Success As Boolean)
	If Success Then
    	TextReader1.Initialize(Serial1.InputStream)
		TextWriter1.Initialize(Serial1.OutputStream)
		TextWriter1.Flush
		connected = True
		Timer2.Enabled = True
		ToastMessageShow("Połączono!", False)
	Else
		ToastMessageShow(LastException.Message, False)
		'Serial1.Disconnect
		urz = False
		admin.StartDiscovery
	End If
End Sub

Sub Activity_Pause (UserClosed As Boolean)
	
End Sub

Sub timer1_Tick
	cykl = Not (cykl)
	If DateTime.GetHour(DateTime.Now) > 9 Then
		Label5.Text = NumberFormat(DateTime.GetHour(DateTime.Now),2,0)
	Else
		Label5.Text = NumberFormat(DateTime.GetHour(DateTime.Now),1,0)
	End If
	Label7.Text = NumberFormat( DateTime.GetMinute(DateTime.Now),2,0)
	If cykl= True Then
		Label6.Text = ":" 
	Else
		Label6.Text = ""
	End If
	
End Sub

Sub timer2_Tick
	    	If connected Then
				Try
					TextWriter1.WriteLine("O")
				    TextWriter1.Flush	
					Do Until TextReader1.Ready 'check if there is any data waiting to be read
						DoEvents	
					Loop
					odczyt_BT = TextReader1.ReadLine
					If connected  Then 			
						i = odczyt_BT.IndexOf(";")
						odczyt = odczyt_BT.SubString(i+1)
						If odczyt <> "Blad" Then
							Dim war As Double
							war = odczyt
							Label3.Text = ""
							Label4.Text = ""
							Label9.Visible = True
							Label10.Visible = True
							Label11.Visible = True
							Label12.Visible = True
							If war > 0 Then
								Label1.Text = "+" & odczyt_BT.SubString(i+1) ' & "°C"
							Else
								Label1.Text = odczyt_BT.SubString(i+1)' & "°C"
							End If
							If odczyt_BT.SubString2(0, i) <> "Blad" Then
								Label2.text = odczyt_BT.SubString2(0, i) '& "°"
							Else
								Label2.Text = "Błąd"
							End If				
							Dim i As Long, liczba As Double
							Dim godz As String, minuta As String
							liczba =  odczyt
							godz = NumberFormat(DateTime.GetHour(DateTime.Now),2,0)
							minuta = NumberFormat( DateTime.GetMinute(DateTime.Now),2,0)
							If godz <> "00" Then zmiana = True
							If godz = "00" And minuta = "00" And zmiana = True Then
	  							temp_max = liczba
	   							temp_min = liczba
								File.WriteString(File.DirRootExternal, "MaxMin.txt" , NumberFormat(temp_max,1,1) & ";" &  NumberFormat(temp_min,1,1)) 
	   							zmiana = False
							End If
							If liczba > temp_max Then 
								temp_max = liczba 
								File.WriteString(File.DirRootExternal, "MaxMin.txt" , NumberFormat(temp_max,1,1) & ";" &  NumberFormat(temp_min,1,1)) 
							End If
							If liczba < temp_min Then 
								temp_min = liczba
								File.WriteString(File.DirRootExternal, "MaxMin.txt" , NumberFormat(temp_max,1,1) & ";" &  NumberFormat(temp_min,1,1)) 
							End If
							If temp_max > 0 Then
 								Label3.Text = "MAX:" & "+" & NumberFormat(temp_max,1,1) & "°C"
							Else
								Label3.Text = "MAX:" &  NumberFormat(temp_max,1,1) & "°C" 
							End If
							If temp_min > 0 Then
								Label4.Text = "MIN:" &  "+" & NumberFormat(temp_min,1,1) & "°C"
							Else
								Label4.Text = "MIN:" &  NumberFormat(temp_min,1,1) & "°C"
							End If	
						    Label3.Visible = False
		 					Label4.Visible = False		
							Label1.Visible = True			
						Else
							Label1.Text = "Błąd"
						End If
					End If
				Catch
				    ToastMessageShow(LastException,True)
					If connected Then Serial1.Disconnect
					connected = False
					Timer2.Enabled = False
					urz= False
					Label1.Text = ""
					Label2.Text = ""
					Label3.Text = ""
					Label4.Text =""
					Label9.Visible = False
					Label10.Visible = False
					Label11.Visible = False
					Label12.Visible = False
					StartService (POWROT)
			    End Try
			End If
End Sub

Sub p_Touch (Action As Int, X As Float, Y As Float)
	Select Action
      Case Activity.ACTION_DOWN
	 	 poczatek = X	
		 poczatekY = Y
		 Label1.Visible = False
		 Label9.Visible = False
		 Label10.Visible = False
		 Label3.Visible = True
		 Label4.Visible = True
      Case Activity.ACTION_MOVE
	  	 If swiatlo Then
		 	podswietlenie = podswietlenie + (poczatekY - Y) / (p.Height *10)
		 	If podswietlenie < 0.05 Then podswietlenie = 0.05
		 	If podswietlenie > 1 Then podswietlenie = 1
			telefon.SetScreenBrightness (podswietlenie / wsp)
		 End If
	  	 jasnosc = jasnosc + (X -poczatek) / (p.Width * 20)
		 If jasnosc < 0.3 Then jasnosc = 0.3
		 If jasnosc > 1 Then jasnosc = 1
	   	 Label1.TextColor = Colors.RGB(0, jasnosc * 255, 0)
		 Label2.TextColor = Colors.RGB(0, jasnosc * 255, 0)
		 Label3.TextColor = Colors.RGB(0, jasnosc * 255, 0)
		 Label4.TextColor = Colors.RGB(0, jasnosc * 255, 0)
		 Label5.TextColor = Colors.RGB(0, jasnosc * 255, 0)
		 Label6.TextColor = Colors.RGB(0, jasnosc * 255, 0)
		 Label7.TextColor = Colors.RGB(0, jasnosc * 255, 0)
		 Label8.TextColor = Colors.RGB(0, jasnosc * 255, 0)
		 Label9.TextColor = Colors.RGB(0, jasnosc * 255, 0)
		 Label10.TextColor = Colors.RGB(0, jasnosc * 255, 0)
		 Label11.TextColor = Colors.RGB(0, jasnosc * 255, 0)
		 Label12.TextColor = Colors.RGB(0, jasnosc * 255, 0)
		 Panel1.Color = Colors.RGB(0, jasnosc * 255, 0)
		 Panel2.Color = Colors.RGB(0, jasnosc * 255, 0)	 			
      Case Activity.ACTION_UP
	  	 poczatek = X	
   End Select
End Sub

Sub admin_DeviceFound (Name As String, MacAddress As String)
	Dim PairedDevices As Map, foundDevices As List
	Dim nm As NameAndMac
	foundDevices.Initialize
	nm.Name = Name
	nm.Mac = MacAddress
	foundDevices.Add( nm )
	If foundDevices.Size > 0 Then
		For i= 0 To foundDevices.Size-1
			nm = foundDevices.Get(i)
			If nm.Name = "HC-05" Then
				PairedDevices = Serial1.GetPairedDevices
				Serial1.Connect(PairedDevices.Get("HC-05"))
				urz = True
				connected = True
				Timer2.Enabled = True
			End If
			If urz = True Then Exit
			urz = False
		Next	
	End If
End Sub

Sub admin_DiscoveryFinished
	If urz = False Then admin.StartDiscovery

End Sub

Sub LightEvent_SensorChanged (Values() As Float)
	 If Values(0) = 0 Then
	 	telefon.SetScreenBrightness (podswietlenie / (wsp * 5))
		swiatlo = False
	End If
	If Values(0) > 6 Then
		telefon.SetScreenBrightness (podswietlenie / wsp)
		swiatlo = True
	End If	 
End Sub

Sub zasilanie_BatteryChanged (Level As Int, Scale As Int, Plugged As Boolean, Intent As Intent)
	If Plugged Then
		wsp = 1
	Else
		wsp = 5
	End If
End Sub